[gd_scene load_steps=2 format=3 uid="uid://t438xcy385nu"]

[ext_resource type="AudioStream" uid="uid://dndlib0cna4yv" path="res://assets/audio/music/GGJ24-MainMusic.mp3" id="1_kn0v4"]

[node name="AudioManager" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_kn0v4")
autoplay = true
