[gd_scene load_steps=2 format=3 uid="uid://do1x2v4i8janh"]

[ext_resource type="Texture2D" uid="uid://bx0ms3l1h2udv" path="res://assets/sprites/game_over.png" id="1_8ojao"]

[node name="GameOver" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959.5, 539.5)
scale = Vector2(1.07087, 1.05371)
texture = ExtResource("1_8ojao")
