[gd_scene load_steps=11 format=3 uid="uid://c1cy1tra8ro0h"]

[ext_resource type="Texture2D" uid="uid://cxjm7ia5g5fvs" path="res://assets/GameAssets/InjuryBackgroundReally.png" id="1_axiib"]
[ext_resource type="Script" path="res://scenes/game/levels/stroke_the_injury/stroke_the_injury.gd" id="1_v17tm"]
[ext_resource type="Texture2D" uid="uid://mykf8gtipey" path="res://assets/GameAssets/InjuryBackground.png" id="2_dwbxu"]
[ext_resource type="Texture2D" uid="uid://bosmf04nlrl7u" path="res://assets/GameAssets/InjuryBody.png" id="4_lqaob"]
[ext_resource type="Texture2D" uid="uid://cqrywkqbtcd0v" path="res://assets/GameAssets/InjuryHead.png" id="5_het3m"]
[ext_resource type="Texture2D" uid="uid://tgoooo2rh4fs" path="res://assets/GameAssets/InjuryLeftArm.png" id="6_kma4f"]
[ext_resource type="Texture2D" uid="uid://cdwaw5xg5oi4n" path="res://assets/GameAssets/InjuryRightArm.png" id="7_hxuly"]

[sub_resource type="Animation" id="Animation_bpcaa"]
resource_name = "Nod"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.283787, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-44, 17), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qi5fn"]
resource_name = "Shake"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody/Right Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.317992, 0.159737, 0.317992, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody/Left Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.291752, -0.1578, -0.291752, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody/Left Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, 4), Vector2(-7, 0), Vector2(-12, 4), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.289082, 0.310668, -0.289082, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(24, -4), Vector2(-45, 18), Vector2(24, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1y51"]
_data = {
"Nod": SubResource("Animation_bpcaa"),
"Shake": SubResource("Animation_qi5fn")
}

[node name="StrokeTheInjury" type="Node2D"]
position = Vector2(946, 526)

[node name="BackgroundReally" type="Sprite2D" parent="."]
texture = ExtResource("1_axiib")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_dwbxu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_v17tm")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D/Area2D"]
polygon = PackedVector2Array(-280, 213, -286, 172, -286, 112, -248, 20, -224, -48, -196, -81, -111, -105, -104, -126, -89, -138, -99, -230, -91, -281, -57, -329, 18, -343, 59, -319, 74, -268, 71, -223, 63, -173, 56, -140, 38, -120, 38, -108, 86, -80, 142, -67, 166, -1, 189, 48, 210, 88, 247, 121, 285, 153, 321, 175, 359, 201, 384, 231, 390, 260, 373, 279, 322, 282, 271, 271, 284, 252, 285, 226, 238, 209, 192, 181, 99, 170, 7, 206, -45, 229, -23, 239, 23, 240, 79, 253, 115, 280, 114, 292, 47, 317, -18, 326, -48, 314, -72, 309, -94, 295, -141, 282, -202, 264, -265, 234)

[node name="InjuryBody" type="Sprite2D" parent="CharacterBody2D/Area2D/CollisionPolygon2D"]
texture = ExtResource("4_lqaob")

[node name="Head" type="Sprite2D" parent="CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody"]
texture = ExtResource("5_het3m")

[node name="Left Arm" type="Sprite2D" parent="CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody"]
texture = ExtResource("6_kma4f")

[node name="Right Arm" type="Sprite2D" parent="CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody"]
texture = ExtResource("7_hxuly")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody"]
root_node = NodePath("../../../../..")
libraries = {
"": SubResource("AnimationLibrary_i1y51")
}

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="CharacterBody2D/Area2D/CollisionPolygon2D/InjuryBody/AnimationPlayer" to="CharacterBody2D" method="_on_animation_player_animation_finished"]
