[gd_scene load_steps=2 format=3 uid="uid://c78ark032pg0r"]

[ext_resource type="Texture2D" uid="uid://dyqly2ygio333" path="res://assets/sprites/accumulate_the_friendship.png" id="1_dn50t"]

[node name="AccumulateTheFriendship" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.07143, 1.05469)
texture = ExtResource("1_dn50t")
