FontName (KnightsWhoSayNiAlt)
FullName (Knights Who Say Ni Alt)
FamilyName (Knights Who Say Ni Alt)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 1392
UnderlinePosition -142
UnderlineThickness 73
StemWidth 232
Serif false
AppleName (Knights Who Say Ni Alt)
MSMenuName (Knights Who Say Ni Alt)
VPMenuName (Knights Who Say Ni Alt)
WORDMenuName (Knights Who Say Ni Alt)
AppleFONDID 6560
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
