[gd_scene load_steps=2 format=3 uid="uid://cfb3dggu875gy"]

[ext_resource type="Texture2D" uid="uid://cs2m86be6b3vj" path="res://assets/sprites/fight_the_drawer.png" id="1_25qm3"]

[node name="FightTheDrawer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.07143, 1.05469)
texture = ExtResource("1_25qm3")
