[gd_scene load_steps=14 format=3 uid="uid://cfb3dggu875gy"]

[ext_resource type="Texture2D" uid="uid://chsa34mkxlb61" path="res://assets/GameAssets/DrawerBackground.png" id="1_ecxfx"]
[ext_resource type="Script" path="res://scenes/game/levels/fight_the_drawer/fight_the_drawer.gd" id="1_eefqa"]
[ext_resource type="Texture2D" uid="uid://bpomfyt1edtva" path="res://assets/GameAssets/DrawerForeground.png" id="2_shxiw"]
[ext_resource type="Texture2D" uid="uid://ctdv5hjnqo8o7" path="res://assets/GameAssets/Fist.png.png" id="3_ayd64"]
[ext_resource type="Texture2D" uid="uid://bam7pmw6cnxwo" path="res://assets/GameAssets/RightFist.png" id="5_mootb"]

[sub_resource type="Animation" id="Animation_mkijq"]
resource_name = "DrawerAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DrawerChest/Drawer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.385, 1.385), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DrawerChest/Drawer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-17.2414, -72.5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8ilkv"]
resource_name = "LeftPunch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/LeftFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(570, 1053), Vector2(568.5, 921.5), Vector2(570, 1053)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/LeftFist:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.239426, 0.0]
}

[sub_resource type="Animation" id="Animation_7vavt"]
resource_name = "RightPunch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/RightFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1307, 1021), Vector2(1305, 812), Vector2(1307, 1021)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/RightFist:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.181965, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8ycf"]
_data = {
"DrawerAttack": SubResource("Animation_mkijq"),
"LeftPunch": SubResource("Animation_8ilkv"),
"RightPunch": SubResource("Animation_7vavt")
}

[sub_resource type="Animation" id="Animation_r225t"]
resource_name = "RightPunch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/RightFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1307, 1021), Vector2(1305, 812), Vector2(1307, 1021)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/RightFist:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.181965, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkypm"]
_data = {
"RightPunch": SubResource("Animation_r225t")
}

[sub_resource type="Animation" id="Animation_p8maf"]
resource_name = "DrawerAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DrawerChest/Drawer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.385, 1.385), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DrawerChest/Drawer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-17.2414, -72.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ggj7"]
_data = {
"DrawerAttack": SubResource("Animation_p8maf")
}

[node name="FightTheDrawer" type="Node2D"]
script = ExtResource("1_eefqa")

[node name="DrawerChest" type="Sprite2D" parent="."]
position = Vector2(950, 522)
scale = Vector2(0.812, 0.8)
texture = ExtResource("1_ecxfx")

[node name="Drawer" type="Sprite2D" parent="DrawerChest"]
texture = ExtResource("2_shxiw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="LeftFist" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(570, 1053)
scale = Vector2(0.285, 0.285)
texture = ExtResource("3_ayd64")

[node name="RightFist" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1307, 1021)
scale = Vector2(0.285, 0.285)
texture = ExtResource("5_mootb")

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u8ycf")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rkypm")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer1")
libraries = {
"": SubResource("AnimationLibrary_3ggj7")
}

[connection signal="input_event" from="CharacterBody2D" to="." method="_on_character_body_2d_input_event"]
[connection signal="animation_finished" from="AnimationPlayer1" to="." method="_on_animation_player_1_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
