[gd_scene load_steps=2 format=3 uid="uid://cfb3dggu875gy"]

[ext_resource type="Texture2D" uid="uid://dgot1ty6imkie" path="res://assets/sprites/DALL·E 2024-01-26 18.41.26 - A cartoon-style chest of drawers displaying an angry expression. The chest is made of wood with exaggerated features large, glaring eyes, furrowed br.png" id="1_25qm3"]

[node name="FightTheDrawer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.07143, 1.05469)
texture = ExtResource("1_25qm3")
