[gd_scene load_steps=2 format=3 uid="uid://cl23b0n7sq08l"]

[ext_resource type="Texture2D" uid="uid://domk4m8atujpj" path="res://assets/GameAssets/LifeToken.png" id="1_j1e0e"]

[node name="Lives" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Life" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j1e0e")
